{
  "name": "p5-svelte",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "p5": "^1.1.9",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "A p5 component to seamlessly toss into existing Svelte projects",
  "version": "1.0.1-0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyketcham/p5-svelte.git"
  },
  "author": "Tony Ketcham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyketcham/p5-svelte/issues"
  },
  "homepage": "https://github.com/tonyketcham/p5-svelte#readme"
}
